<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/playerNumber"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="Lionel Messi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerNumber"
        android:layout_centerHorizontal="true"
        android:id="@+id/playerName" />

    <TextView
        android:text="Right Wing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/playerPosition" />

</RelativeLayout>
