<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:text="10"
        android:layout_width="10dip"
        android:layout_height="wrap_content"
        android:id="@+id/rowPosition"
        android:layout_weight="0.05"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/rowTeamCrest"
        android:layout_weight="0.06" />

    <TextView
        android:text="Team"
        android:layout_width="70dip"
        android:layout_height="30dp"
        android:id="@+id/rowTeamName"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textAlignment="textStart"
        android:textSize="10sp" />

    <TextView
        android:text="P"
        android:layout_width="15dip"
        android:layout_height="wrap_content"
        android:id="@+id/rowPoints"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textSize="10sp" />

    <TextView
        android:text="GP"
        android:layout_width="8dip"
        android:layout_height="wrap_content"
        android:id="@+id/rowGamesPlayed"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textSize="10sp"/>

    <TextView
        android:text="+/-"
        android:layout_width="30dip"
        android:layout_height="wrap_content"
        android:id="@+id/rowGoalsForAndAgainst"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textSize="10sp"/>

    <TextView
        android:text="GD"
        android:layout_width="25dip"
        android:layout_height="wrap_content"
        android:id="@+id/rowGoalDifference"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textSize="10sp"/>

    <TextView
        android:text="W"
        android:layout_width="8dip"
        android:layout_height="wrap_content"
        android:id="@+id/rowWins"
        android:layout_weight="0.07"
        android:textAlignment="center"
        android:textSize="10sp"/>

    <TextView
        android:text="D"
        android:layout_width="8dip"
        android:layout_height="wrap_content"
        android:id="@+id/rowDraws"
        android:layout_weight="0.07"
        android:textAlignment="center"
        android:textSize="10sp"/>

    <TextView
        android:text="L"
        android:layout_width="8dip"
        android:layout_height="wrap_content"
        android:id="@+id/rowLosses"
        android:layout_weight="0.07"
        android:textAlignment="center"
        android:textSize="10sp"/>

</LinearLayout>
